pipeline {
    agent {
        docker {
            image 'python:3.8'  // Використання образу Python 3.8 для агента
            args '-u root'      // Запуск як root для встановлення додаткових пакетів (за потребою)
        }
    }

    triggers {
        pollSCM('H/5 * * * *')  // Poll SCM кожні 5 хвилин
    }

    stages {
        stage('Build') {
            steps {
                echo 'Building...'
                // Приклад: встановлення залежностей з requirements.txt
                sh 'pip install -r requirements.txt'
            }
        }

        stage('Test') {
            steps {
                echo 'Testing...'
                // Запуск тестів з використанням unittest або pytest
                sh 'pytest tests/'
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying...'
                // Виконання команд для розгортання, наприклад, завантаження артефактів на сервер
                sh 'scp -r * user@server:/path/to/deployment'
            }
        }
    }

    post {
        always {
            echo 'Cleaning up workspace...'
            deleteDir()
        }
        success {
            echo 'Build, Test, and Deploy succeeded!'
        }
        failure {
            echo 'There were errors in the pipeline.'
        }
    }
}
